.map  {
    background-color: orangered;

    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

    
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

    // margin-top: 5rem;

    &__title {
        grid-row: 1 / 2;
        grid-column: center-start / center-end;

        & h3 {
        margin-top: 5rem;
        margin-bottom: 5rem;
        }
    }

    &__summary {
        grid-row: 2 / 3;
        grid-column: center-start / center-end;

        display: flex;
        flex-direction: column;
        align-items: center;

        & p {
            margin-bottom: 5rem;
            font-size: 2rem;
            font-weight: 500;
        }
    }
}